VITE_SUPABASE_PROJECT_ID="fipjpkqvsbkpodnkxsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcGpwa3F2c2JrcG9kbmt4c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDAwMzIsImV4cCI6MjA4NzgxNjAzMn0.HaLozFAlzNx0F_yVYj-rNtp15AHVuQGkIuiCRj3ZMhg"
VITE_SUPABASE_URL="https://fipjpkqvsbkpodnkxsmf.supabase.co"
